# Anillen.ResultObjects

./: .gitignore  Anillen.ResultObjects.sln  README.md
.github/workflows/: deploy.yml  dotnet-push-nuget.yml  dotnet.yml  main.yml
Anillen.ResultObjects/: Anillen.ResultObjects.csproj  Error.cs  Result.cs  ResultValue.cs
Anillen.ResultObjects.Tests/: Anillen.ResultObjects.Tests.csproj  ResultTests.cs  ResultValueTests.cs
