<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="SecretKeys.proj" Condition="Exists('SecretKeys.proj')" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>9.0.2</Version>
        <Authors>Anillen</Authors>
        <PackageOutputPath>Package</PackageOutputPath>
        <PackAsTool>False</PackAsTool>
        <Description>https://github.com/anillen/Anillen.ResultObjects</Description>
        <RepositoryUrl>https://github.com/anillen/Anillen.ResultObjects</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="SecretKeys.proj" />
    </ItemGroup>

    <Target Name="PublishPackageToServer" AfterTargets="Pack">
        <Exec Command="dotnet nuget push -s RadoNuget -k $(NuGetSecretKey) $(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg --skip-duplicate"/>
    </Target>
</Project>
