<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>9.0.3</Version>
        <Authors>Anillen</Authors>
        <PackageOutputPath>Package</PackageOutputPath>
        <PackAsTool>False</PackAsTool>
        <Description>https://github.com/anillen/Anillen.ResultObjects</Description>
        <RepositoryUrl>https://github.com/anillen/Anillen.ResultObjects</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>
</Project>
